class Employee {
    int empId;
    String name;
    double salary;

    Employee(int id, String name, double salary) {
        this.empId = id;
        this.name = name;
        this.salary = salary;
    }

    void display() {
        System.out.println("ID" + empId + "Name: " + name + "Salary: " + salary);
    }
}

public class Main {
    public static void main(String[] args) {
        Employee[] empArray = new Employee [3];

        empArray[0] = new Employee(101, "Rahul", 50000);
        empArray[1] = new Employee(102, "Sneha", 60000);
        empArray[2] = new Employee(103, "Amit", 55000);

        for (int i = 0; i < empArray.length; i++)
        {
            empArray[i].display();
        }
    }
}

/*
ID101Name: RahulSalary: 50000.0
ID102Name: SnehaSalary: 60000.0
ID103Name: AmitSalary: 55000.0

=== Code Execution Successful ===
*/
